################################
# for any binary classification only
################################
from sklearn.metrics import roc_curve, roc_auc_score
# predict probability
p_probs = model.predict_proba(X_test)[:,1]
# flase pos rate & true pos rate
fpr, tpr, threshold = roc_curve(y_test, p_probs)
# roc auc
roc_auc = roc_auc_score(y_test, p_probs)

# plot roc
print("\n*** Plot Area Under Curve ***")
print(roc_auc)
plt.figure()
plt.title('Receiver Operating Characteristic')
plt.plot(fpr, tpr, 'b', label = 'AUC = %0.2f' % roc_auc)
plt.legend(loc = 'lower right')
plt.plot([0, 1], [0, 1],'r--')
plt.xlim([0, 1])
plt.ylim([0, 1])
plt.ylabel('True Positive Rate')
plt.xlabel('False Positive Rate')
plt.show()
