Title	Artist	Country	Company	Price	Year
"Empire	 Burlesque"	Bob Dylan	USA	Columbia	10.9	1985
Hide your heart	Bonnie Tyler	UK	CBS Records	9.9	1988
Greatest Hits	Dolly Parton	USA	RCA	9.9	1982
Got the blues	Gary Moore	NA	Virgin records	10.2	1990
Eros	Eros Ramazzotti	EU	BMG	9.9	1997
One night only	Bee Gees	UK	Polydor	10.9	1998
Sylvias Mother	Dr.Hook	UK	CBS	8.1	1973
Maggie May	Rod Stewart	UK	Pickwick	8.5	1990
Romanza	Andrea Bocelli	EU	Polydor	NA	1996
"Man loves	 a woman"	Percy Sledge	USA	Atlantic	8.7	1987
Black angel	Savage Rose	EU	Mega	10.9	1995
Grammy Nominees	Many	USA	Grammy	10.2	1999
For the good times	Kenny Rogers	UK	Mucik Master	8.7	1995
Big Willie style	Will Smith	USA	Columbia	9.9	1997
Tupelo Honey	Van Morrison	UK	Polydor	8.2	1971
Soulsville	Jorn Hoel		WEA	7.9	1996
The very best of	Cat Stevens	UK	Island	8.9	1990
Stop	Sam Brown	UK	A and M	8.9	1988
Bridge of Spies	T'Pau	UK	Siren	7.9	1987
Private Dancer	Tina Turner	UK	Capitol	8.9	1983
Midt om natten	Kim Larsen	EU	Medley	7.8	1983
Pavarotti Concert	Lucy Pavarotti	UK	DECCA	9.9	1991
Dock of the bay	Otis Redding	USA	Atlantic	7.9	1987
Picture book	Simply Red	EU	Elektra	7.2	1985
Red	The Communards	UK	London	7.8	1987
Unchain my heart	Joe Cocker	USA	EMI	8.2	1987
