Empire Burlesque    Bob Dylan           USA                 Columbia                 10.901985
Hide your heart     Bonnie Tyler        UK                  CBS Records               9.901988
Greatest Hits       Dolly Parton        USA                 RCA                       9.901982
Still got the blues Gary Moore          UK                  Virgin records           10.201990
Eros                Eros Ramazzotti     EU                  BMG                       9.901997
One night only      Bee Gees            UK                  Polydor                  10.901998
Sylvias Mother      Dr.Hook             UK                  CBS                       8.101973
Maggie May          Rod Stewart         UK                  Pickwick                  8.501990
Romanza             Andrea Bocelli      EU                  Polydor                  10.801996
When a man loves a  Percy Sledge        USA                 Atlantic                  8.701987
Black angel         Savage Rose         EU                  Mega                     10.901995
1999 Grammy NomineesMany                USA                 Grammy                   10.201999
For the good times  Kenny Rogers        UK                  Mucik Master              8.701995
Big Willie style    Will Smith          USA                 Columbia                  9.901997
Tupelo Honey        Van Morrison        UK                  Polydor                   8.201971
Soulsville          Jorn Hoel           Norway              WEA                       7.901996
The very best of    Cat Stevens         UK                  Island                    8.901990
Stop                Sam Brown           UK                  A and M                   8.901988
Bridge of Spies     T'Pau               UK                  Siren                     7.901987
Private Dancer      Tina Turner         UK                  Capitol                   8.901983
Midt om natten,     Kim Larsen          EU                  Medley                    7.801983
Pavarotti Concert   Luciano Pavarotti   UK                  DECCA                     9.901991
The dock of the bay Otis Redding        USA                 Atlantic                  7.901987
Picture book,       Simply Red          EU                  Elektra                   7.201985
Red                 The Communards      UK                  London                    7.801987
Unchain my heart    Joe Cocker          USA                 EMI                       8.201987
