    0Empire, Burlesque   Bob Dylan           USA                 Columbia                  10.91985
    1Hide your heart     Bonnie Tyler        UK                  CBS Records                9.91988
    2Greatest Hits       Dolly Parton        USA                 RCA                        9.91982
    3Got the blues       Gary Moore          nan                 Virgin records            10.21990
    4Eros                Eros Ramazzotti     EU                  BMG                        9.91997
    5One night only      Bee Gees            UK                  Polydor                   10.91998
    6Sylvias Mother      Dr.Hook             UK                  CBS                        8.11973
    7Maggie May          Rod Stewart         UK                  Pickwick                   8.51990
    8Romanza             Andrea Bocelli      EU                  Polydor                    nan1996
    9Man loves, a woman  Percy Sledge        USA                 Atlantic                   8.71987
   10Black angel         Savage Rose         EU                  Mega                      10.91995
   11Grammy Nominees     Many                USA                 Grammy                    10.21999
   12For the good times  Kenny Rogers        UK                  Mucik Master               8.71995
   13Big Willie style    Will Smith          USA                 Columbia                   9.91997
   14Tupelo Honey        Van Morrison        UK                  Polydor                    8.21971
   15Soulsville          Jorn Hoel           nan                 WEA                        7.91996
   16The very best of    Cat Stevens         UK                  Island                     8.91990
   17Stop                Sam Brown           UK                  A and M                    8.91988
   18Bridge of Spies     T'Pau               UK                  Siren                      7.91987
   19Private Dancer      Tina Turner         UK                  Capitol                    8.91983
   20Midt om natten      Kim Larsen          EU                  Medley                     7.81983
   21Pavarotti Concert   Lucy Pavarotti      UK                  DECCA                      9.91991
   22Dock of the bay     Otis Redding        USA                 Atlantic                   7.91987
   23Picture book        Simply Red          EU                  Elektra                    7.21985
   24Red                 The Communards      UK                  London                     7.81987
   25Unchain my heart    Joe Cocker          USA                 EMI                        8.21987
